<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="alu"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="alu">
    <a name="circuit" val="alu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(410,480)" to="(470,480)"/>
    <wire from="(1190,530)" to="(1360,530)"/>
    <wire from="(740,580)" to="(790,580)"/>
    <wire from="(1250,590)" to="(1250,740)"/>
    <wire from="(1180,540)" to="(1180,560)"/>
    <wire from="(1190,550)" to="(1190,570)"/>
    <wire from="(1200,560)" to="(1200,580)"/>
    <wire from="(420,580)" to="(420,590)"/>
    <wire from="(1240,580)" to="(1240,710)"/>
    <wire from="(480,640)" to="(480,660)"/>
    <wire from="(480,720)" to="(480,740)"/>
    <wire from="(1170,680)" to="(1230,680)"/>
    <wire from="(1240,580)" to="(1360,580)"/>
    <wire from="(650,410)" to="(650,450)"/>
    <wire from="(730,280)" to="(750,280)"/>
    <wire from="(540,560)" to="(570,560)"/>
    <wire from="(1270,610)" to="(1270,800)"/>
    <wire from="(200,310)" to="(220,310)"/>
    <wire from="(890,590)" to="(920,590)"/>
    <wire from="(410,370)" to="(420,370)"/>
    <wire from="(90,100)" to="(90,340)"/>
    <wire from="(470,590)" to="(480,590)"/>
    <wire from="(1340,490)" to="(1360,490)"/>
    <wire from="(990,550)" to="(1000,550)"/>
    <wire from="(1260,600)" to="(1260,770)"/>
    <wire from="(690,650)" to="(700,650)"/>
    <wire from="(710,750)" to="(720,750)"/>
    <wire from="(1280,620)" to="(1280,830)"/>
    <wire from="(420,870)" to="(420,880)"/>
    <wire from="(520,900)" to="(560,900)"/>
    <wire from="(860,510)" to="(860,540)"/>
    <wire from="(220,270)" to="(220,290)"/>
    <wire from="(690,500)" to="(690,520)"/>
    <wire from="(410,550)" to="(500,550)"/>
    <wire from="(820,420)" to="(840,420)"/>
    <wire from="(650,540)" to="(650,580)"/>
    <wire from="(940,620)" to="(960,620)"/>
    <wire from="(1350,480)" to="(1360,480)"/>
    <wire from="(520,280)" to="(540,280)"/>
    <wire from="(520,360)" to="(540,360)"/>
    <wire from="(540,860)" to="(560,860)"/>
    <wire from="(1170,620)" to="(1180,620)"/>
    <wire from="(1220,560)" to="(1360,560)"/>
    <wire from="(480,640)" to="(500,640)"/>
    <wire from="(480,720)" to="(500,720)"/>
    <wire from="(810,800)" to="(840,800)"/>
    <wire from="(420,590)" to="(430,590)"/>
    <wire from="(410,580)" to="(420,580)"/>
    <wire from="(710,790)" to="(780,790)"/>
    <wire from="(1270,610)" to="(1360,610)"/>
    <wire from="(1170,500)" to="(1320,500)"/>
    <wire from="(830,440)" to="(840,440)"/>
    <wire from="(620,790)" to="(630,790)"/>
    <wire from="(720,740)" to="(720,750)"/>
    <wire from="(1360,160)" to="(1360,310)"/>
    <wire from="(410,340)" to="(470,340)"/>
    <wire from="(420,520)" to="(470,520)"/>
    <wire from="(1330,470)" to="(1330,500)"/>
    <wire from="(420,440)" to="(420,450)"/>
    <wire from="(720,810)" to="(780,810)"/>
    <wire from="(910,540)" to="(950,540)"/>
    <wire from="(690,630)" to="(690,650)"/>
    <wire from="(1170,590)" to="(1180,590)"/>
    <wire from="(1180,600)" to="(1190,600)"/>
    <wire from="(920,560)" to="(950,560)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(620,270)" to="(690,270)"/>
    <wire from="(1170,830)" to="(1280,830)"/>
    <wire from="(1250,590)" to="(1360,590)"/>
    <wire from="(420,650)" to="(420,660)"/>
    <wire from="(420,730)" to="(420,740)"/>
    <wire from="(630,290)" to="(690,290)"/>
    <wire from="(1350,410)" to="(1350,480)"/>
    <wire from="(710,300)" to="(710,330)"/>
    <wire from="(1170,410)" to="(1350,410)"/>
    <wire from="(540,800)" to="(560,800)"/>
    <wire from="(1180,570)" to="(1190,570)"/>
    <wire from="(1190,580)" to="(1200,580)"/>
    <wire from="(650,510)" to="(670,510)"/>
    <wire from="(1050,520)" to="(1060,520)"/>
    <wire from="(1170,560)" to="(1180,560)"/>
    <wire from="(1170,710)" to="(1240,710)"/>
    <wire from="(540,630)" to="(570,630)"/>
    <wire from="(540,710)" to="(570,710)"/>
    <wire from="(410,440)" to="(420,440)"/>
    <wire from="(470,660)" to="(480,660)"/>
    <wire from="(470,740)" to="(480,740)"/>
    <wire from="(860,450)" to="(860,510)"/>
    <wire from="(1200,540)" to="(1360,540)"/>
    <wire from="(1170,770)" to="(1260,770)"/>
    <wire from="(410,270)" to="(480,270)"/>
    <wire from="(710,820)" to="(720,820)"/>
    <wire from="(650,410)" to="(790,410)"/>
    <wire from="(90,340)" to="(220,340)"/>
    <wire from="(90,100)" to="(220,100)"/>
    <wire from="(420,290)" to="(480,290)"/>
    <wire from="(650,450)" to="(700,450)"/>
    <wire from="(420,380)" to="(470,380)"/>
    <wire from="(920,560)" to="(920,590)"/>
    <wire from="(790,430)" to="(790,450)"/>
    <wire from="(520,880)" to="(520,900)"/>
    <wire from="(1170,650)" to="(1220,650)"/>
    <wire from="(410,620)" to="(500,620)"/>
    <wire from="(410,700)" to="(500,700)"/>
    <wire from="(410,780)" to="(500,780)"/>
    <wire from="(820,730)" to="(840,730)"/>
    <wire from="(1280,620)" to="(1360,620)"/>
    <wire from="(1380,660)" to="(1390,660)"/>
    <wire from="(520,430)" to="(540,430)"/>
    <wire from="(1180,540)" to="(1190,540)"/>
    <wire from="(1190,550)" to="(1200,550)"/>
    <wire from="(1200,560)" to="(1210,560)"/>
    <wire from="(650,640)" to="(670,640)"/>
    <wire from="(1170,530)" to="(1180,530)"/>
    <wire from="(1160,160)" to="(1360,160)"/>
    <wire from="(220,100)" to="(220,140)"/>
    <wire from="(1030,540)" to="(1030,640)"/>
    <wire from="(1230,570)" to="(1360,570)"/>
    <wire from="(1160,160)" to="(1160,220)"/>
    <wire from="(410,650)" to="(420,650)"/>
    <wire from="(420,660)" to="(430,660)"/>
    <wire from="(420,740)" to="(430,740)"/>
    <wire from="(410,730)" to="(420,730)"/>
    <wire from="(410,810)" to="(420,810)"/>
    <wire from="(800,440)" to="(800,500)"/>
    <wire from="(220,180)" to="(220,230)"/>
    <wire from="(420,800)" to="(500,800)"/>
    <wire from="(650,450)" to="(650,510)"/>
    <wire from="(860,540)" to="(870,540)"/>
    <wire from="(650,540)" to="(790,540)"/>
    <wire from="(620,300)" to="(630,300)"/>
    <wire from="(720,810)" to="(720,820)"/>
    <wire from="(410,410)" to="(470,410)"/>
    <wire from="(620,790)" to="(620,800)"/>
    <wire from="(650,580)" to="(700,580)"/>
    <wire from="(1170,440)" to="(1340,440)"/>
    <wire from="(420,510)" to="(420,520)"/>
    <wire from="(710,330)" to="(750,330)"/>
    <wire from="(480,570)" to="(480,590)"/>
    <wire from="(790,560)" to="(790,580)"/>
    <wire from="(1000,530)" to="(1000,550)"/>
    <wire from="(1180,520)" to="(1360,520)"/>
    <wire from="(940,660)" to="(960,660)"/>
    <wire from="(600,800)" to="(620,800)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(410,300)" to="(420,300)"/>
    <wire from="(800,570)" to="(800,630)"/>
    <wire from="(650,580)" to="(650,640)"/>
    <wire from="(820,550)" to="(830,550)"/>
    <wire from="(1160,240)" to="(1180,240)"/>
    <wire from="(530,500)" to="(540,500)"/>
    <wire from="(1380,640)" to="(1380,660)"/>
    <wire from="(630,290)" to="(630,300)"/>
    <wire from="(1180,600)" to="(1180,620)"/>
    <wire from="(420,800)" to="(420,810)"/>
    <wire from="(1320,510)" to="(1360,510)"/>
    <wire from="(1260,600)" to="(1360,600)"/>
    <wire from="(690,500)" to="(800,500)"/>
    <wire from="(1180,520)" to="(1180,530)"/>
    <wire from="(1190,530)" to="(1190,540)"/>
    <wire from="(1200,540)" to="(1200,550)"/>
    <wire from="(1210,550)" to="(1210,560)"/>
    <wire from="(1320,500)" to="(1320,510)"/>
    <wire from="(830,440)" to="(830,550)"/>
    <wire from="(1160,260)" to="(1160,310)"/>
    <wire from="(1000,530)" to="(1020,530)"/>
    <wire from="(1340,440)" to="(1340,490)"/>
    <wire from="(480,570)" to="(500,570)"/>
    <wire from="(860,510)" to="(1020,510)"/>
    <wire from="(410,510)" to="(420,510)"/>
    <wire from="(710,720)" to="(780,720)"/>
    <wire from="(1210,550)" to="(1360,550)"/>
    <wire from="(1020,640)" to="(1030,640)"/>
    <wire from="(740,450)" to="(790,450)"/>
    <wire from="(1180,570)" to="(1180,590)"/>
    <wire from="(1190,580)" to="(1190,600)"/>
    <wire from="(420,450)" to="(470,450)"/>
    <wire from="(1220,560)" to="(1220,650)"/>
    <wire from="(220,330)" to="(220,340)"/>
    <wire from="(420,290)" to="(420,300)"/>
    <wire from="(420,370)" to="(420,380)"/>
    <wire from="(1400,560)" to="(1440,560)"/>
    <wire from="(1170,800)" to="(1270,800)"/>
    <wire from="(720,740)" to="(780,740)"/>
    <wire from="(690,630)" to="(800,630)"/>
    <wire from="(790,820)" to="(790,840)"/>
    <wire from="(410,850)" to="(500,850)"/>
    <wire from="(1170,740)" to="(1250,740)"/>
    <wire from="(1160,310)" to="(1360,310)"/>
    <wire from="(410,880)" to="(420,880)"/>
    <wire from="(1170,470)" to="(1330,470)"/>
    <wire from="(420,870)" to="(500,870)"/>
    <wire from="(1330,500)" to="(1360,500)"/>
    <wire from="(690,520)" to="(700,520)"/>
    <wire from="(1230,570)" to="(1230,680)"/>
    <comp lib="0" loc="(1180,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(156,94)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1160,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="5" loc="(1254,149)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <comp lib="5" loc="(713,35)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(540,280)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="add"/>
    </comp>
    <comp lib="3" loc="(520,280)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(410,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(620,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(620,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(750,280)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="mult1"/>
    </comp>
    <comp lib="3" loc="(730,280)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(410,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(520,360)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,360)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="and1"/>
    </comp>
    <comp lib="0" loc="(750,330)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="mulhu1"/>
    </comp>
    <comp lib="0" loc="(410,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(540,430)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="or1"/>
    </comp>
    <comp lib="0" loc="(410,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(520,430)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(540,500)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="xor1"/>
    </comp>
    <comp lib="0" loc="(410,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(530,500)" name="XOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(540,560)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(570,560)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="srl1"/>
    </comp>
    <comp lib="0" loc="(470,590)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(410,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(540,860)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(410,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(570,630)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sra1"/>
    </comp>
    <comp lib="0" loc="(470,740)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(410,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(560,900)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="remu1"/>
    </comp>
    <comp lib="0" loc="(630,790)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="slt1"/>
    </comp>
    <comp lib="0" loc="(410,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(410,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(410,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(540,710)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,660)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(560,860)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="divu1"/>
    </comp>
    <comp lib="0" loc="(410,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(540,790)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(540,630)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(410,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(600,800)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(570,710)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sll1"/>
    </comp>
    <comp lib="0" loc="(650,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(820,420)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(700,520)" name="Tunnel">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(670,510)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="3" loc="(740,450)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,640)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(650,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(700,650)" name="Tunnel">
      <a name="label" val="B1"/>
    </comp>
    <comp lib="3" loc="(740,580)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(820,550)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(940,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(1020,640)" name="XOR Gate"/>
    <comp lib="0" loc="(890,590)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1060,520)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="mulh1"/>
    </comp>
    <comp lib="3" loc="(880,430)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(910,540)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(990,550)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(940,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="2" loc="(1050,520)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1170,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="and1"/>
    </comp>
    <comp lib="0" loc="(1170,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="mulh1"/>
    </comp>
    <comp lib="0" loc="(1170,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="bsel"/>
    </comp>
    <comp lib="0" loc="(1170,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="remu1"/>
    </comp>
    <comp lib="0" loc="(1170,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="add"/>
    </comp>
    <comp lib="0" loc="(1440,560)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="0" loc="(1170,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="slt1"/>
    </comp>
    <comp lib="0" loc="(1170,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="divu1"/>
    </comp>
    <comp lib="0" loc="(1170,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(1170,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="srl1"/>
    </comp>
    <comp lib="0" loc="(1170,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="xor1"/>
    </comp>
    <comp lib="2" loc="(1400,560)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1170,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sra1"/>
    </comp>
    <comp lib="0" loc="(1170,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="or1"/>
    </comp>
    <comp lib="0" loc="(1170,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="mult1"/>
    </comp>
    <comp lib="0" loc="(1170,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="mulhu1"/>
    </comp>
    <comp lib="0" loc="(1170,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sll1"/>
    </comp>
    <comp lib="0" loc="(1390,660)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(840,730)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(710,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(820,730)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,840)" name="Constant"/>
    <comp lib="0" loc="(710,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(710,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(810,800)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(840,800)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="bsel"/>
    </comp>
    <comp lib="0" loc="(710,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
</project>
